#http 服务端口
[http]
port = 4567

#微信接口信息
[weixin]
corpid = wx6c12a22aa9c788db
EncodingAESKey = K4M3WMhRHIOH4I1Ww5jxpllGrgY01nvBjUgTvcJEEHX
secret = PnCFVyh25O-8vFu_eImxp6xbEmvY4PZE6AniOoc-_Bp5cWgxFl_Luc5z9eJvd9Z9
agentid = 0