#http 服务端口
[http]
port = 4567

#微信接口信息
[weixin]
corpid = wx6c12a12aa9c988cb
EncodingAESKey = K2M3WMhRHIOH4I1Ww5jxpllGrgY01nvBjUgTvcJEEHX
secret = PnCFVyh251-8vFu_QImxp6xbEmvY4PZE6AniOoc-_Bp5cWgxFl_Luc5z9eJvd9Z9
agentid = 0